<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - j2ee@localhost" uuid="3e57fc0f-e385-4d31-8aae-8d7b06cc741f">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="j2ee">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homework1"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="study"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="bankaccount"/>
      <table id="10" parent="1" name="hotel"/>
      <table id="11" parent="1" name="manager"/>
      <table id="12" parent="1" name="member"/>
      <table id="13" parent="1" name="membercard"/>
      <table id="14" parent="1" name="number"/>
      <table id="15" parent="1" name="plan"/>
      <table id="16" parent="1" name="room"/>
      <table id="17" parent="1" name="roomtype"/>
      <table id="18" parent="1" name="orderinfo"/>
      <column id="19" parent="9" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="9" name="balance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="9" name="ownerid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>ownerid</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="28" parent="10" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="10" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="10" name="bankid">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="10" name="opendate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="33" parent="10" name="bankid">
        <columns>bankid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="12" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="12" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="12" name="sex">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="45" parent="12" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="12" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="47" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="49" parent="13" name="memberid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="50" parent="13" name="balance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="51" parent="13" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="52" parent="13" name="statetime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="53" parent="13" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="13" name="point">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="13" name="totalpoint">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="13" name="bankAccount">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="57" parent="13" name="memberid">
        <columns>memberid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="13" name="membercard_ibfk_1">
        <columns>memberid</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="61" parent="14" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="62" parent="14" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="64" parent="15" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="65" parent="15" name="begintime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="66" parent="15" name="endtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="67" parent="15" name="createtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="68" parent="15" name="roomtype">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="15" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="71" parent="15" name="hotelid">
        <columns>hotelid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="74" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="16" name="typename">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="76" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="77" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="78" parent="16" name="orderstart">
        <data-type>date|0</data-type>
      </column>
      <column id="79" parent="16" name="orderend">
        <data-type>date|0</data-type>
      </column>
      <index id="80" parent="16" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="16" name="room_ibfk_1">
        <columns>type</columns>
        <ref-key>~.roomtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="17" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="85" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="86" parent="17" name="size">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="87" parent="17" name="bednum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="17" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="89" parent="17" name="hotelid">
        <columns>hotelid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="17" name="roomtype_ibfk_1">
        <columns>hotelid</columns>
        <ref-key>~.hotel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="93" parent="18" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="94" parent="18" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="18" name="roomname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="96" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="97" parent="18" name="user1">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="98" parent="18" name="idcard1">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="18" name="user2">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="100" parent="18" name="idcard2">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="18" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="18" name="createtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="103" parent="18" name="begintime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="104" parent="18" name="endtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="105" parent="18" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="106" parent="18" name="discount">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="18" name="paytype">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="108" parent="18" name="membercard">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="109" parent="18" name="realprice">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="110" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="a3fbaa4e-aa20-4e37-b126-6c970e6b710d">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="j2ee">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homework1"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="study"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="bankaccount"/>
      <table id="10" parent="1" name="hotel"/>
      <table id="11" parent="1" name="manager"/>
      <table id="12" parent="1" name="member"/>
      <table id="13" parent="1" name="membercard"/>
      <table id="14" parent="1" name="number"/>
      <table id="15" parent="1" name="order"/>
      <table id="16" parent="1" name="plan"/>
      <table id="17" parent="1" name="room"/>
      <table id="18" parent="1" name="roomtype"/>
      <column id="19" parent="9" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="9" name="balance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="9" name="ownerid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>ownerid</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="28" parent="10" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="10" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="10" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="10" name="bankid">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="10" name="opendate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="33" parent="10" name="bankid">
        <columns>bankid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="38" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="12" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="12" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="12" name="sex">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="45" parent="12" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="12" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="47" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="49" parent="13" name="memberid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="50" parent="13" name="balance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="51" parent="13" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="52" parent="13" name="statetime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="53" parent="13" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="13" name="point">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="13" name="totalpoint">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="13" name="bankAccount">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="57" parent="13" name="memberid">
        <columns>memberid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="13" name="membercard_ibfk_1">
        <columns>memberid</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="61" parent="14" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="62" parent="14" name="PRIMARY">
        <columns>type</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="64" parent="15" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="65" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="15" name="roomname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="67" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="68" parent="15" name="user1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="69" parent="15" name="idcard1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="15" name="user2">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="71" parent="15" name="idcard2">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="15" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="15" name="createtime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="15" name="begintime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="75" parent="15" name="endtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="76" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="77" parent="15" name="discount">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="15" name="paytype">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="15" name="membercard">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="80" parent="15" name="realprice">
        <data-type>double|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="81" parent="15" name="hotelid">
        <columns>hotelid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="15" name="membercard">
        <columns>membercard</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="15" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="15" name="order_ibfk_1">
        <columns>hotelid</columns>
        <ref-key>~.hotel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="15" name="order_ibfk_2">
        <columns>type</columns>
        <ref-key>~.roomtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="15" name="order_ibfk_3">
        <columns>membercard</columns>
        <ref-key>~.membercard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="89" parent="16" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="90" parent="16" name="begintime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="91" parent="16" name="endtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="92" parent="16" name="createtime">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="93" parent="16" name="roomtype">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="16" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="96" parent="16" name="hotelid">
        <columns>hotelid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="99" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="17" name="typename">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="101" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="102" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="103" parent="17" name="orderstart">
        <data-type>date|0</data-type>
      </column>
      <column id="104" parent="17" name="orderend">
        <data-type>date|0</data-type>
      </column>
      <index id="105" parent="17" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="17" name="room_ibfk_1">
        <columns>type</columns>
        <ref-key>~.roomtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="18" name="hotelid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="110" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="111" parent="18" name="size">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="112" parent="18" name="bednum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="18" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="114" parent="18" name="hotelid">
        <columns>hotelid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="18" name="roomtype_ibfk_1">
        <columns>hotelid</columns>
        <ref-key>~.hotel.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>