<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - j2ee@localhost" uuid="3e57fc0f-e385-4d31-8aae-8d7b06cc741f">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="j2ee">
        <visible>1</visible>
      </schema>
      <schema id="2" name="homework1"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="study"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="9" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="13" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>